version: '3'

volumes:
  questionduck_wesite_local_postgres_data: {}
  questionduck_wesite_local_postgres_data_backups: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: questionduck_wesite_local_django
    container_name: questionduck_wesite_local_django
    depends_on:
      - postgres
      - redis
    volumes:
      - .:/app:z
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    ports:
      - "8000:8000"
    command: /start

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: questionduck_wesite_production_postgres
    container_name: questionduck_wesite_local_postgres
    volumes:
      - questionduck_wesite_local_postgres_data:/var/lib/postgresql/data:Z
      - questionduck_wesite_local_postgres_data_backups:/backups:z
    env_file:
      - ./.envs/.local/.postgres

  docs:
    image: questionduck_wesite_local_docs
    container_name: questionduck_wesite_local_docs
    build:
      context: .
      dockerfile: ./compose/local/docs/Dockerfile
    env_file:
      - ./.envs/.local/.django
    volumes:
      - ./docs:/docs:z
      - ./config:/app/config:z
      - ./questionduck_wesite:/app/questionduck_wesite:z
    ports:
      - "7000:7000"
    command: /start-docs

  redis:
    image: redis:6
    container_name: questionduck_wesite_local_redis

  celeryworker:
    <<: *django
    image: questionduck_wesite_local_celeryworker
    container_name: questionduck_wesite_local_celeryworker
    depends_on:
      - redis
      - postgres
    ports: []
    command: /start-celeryworker

  celerybeat:
    <<: *django
    image: questionduck_wesite_local_celerybeat
    container_name: questionduck_wesite_local_celerybeat
    depends_on:
      - redis
      - postgres
    ports: []
    command: /start-celerybeat

  flower:
    <<: *django
    image: questionduck_wesite_local_flower
    container_name: questionduck_wesite_local_flower
    ports:
      - "5555:5555"
    command: /start-flower
